@font-face {
    font-family: "Pixeled";
    src: url("/fonts/Pixeled.ttf");
    font-style: normal;
    font-weight: 400;
    font-display: swap;
}
.container {
    font-family: "Pixeled";
    box-sizing:border-box;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}
.banner {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-end;
    width: 100%;
    height: 75vh;
}
.banner img {
    width: 325px;
}

.inner-card {
    height: 486px;
    width: 322px;
    background-color: #ebe1d7;
    box-shadow: 2px 2px 50px rgba(0, 0, 0, 0.2);
    transition: transform 0.5s;
    -webkit-transition: transform 0.5s;
    -moz-transition: transform 0.5s;
    -o-transition: transform 0.5s;
}
.container-card {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: white;
    transition: 1s box-shadow;
    z-index: 1;
}
.banner .container-card:nth-of-type(2) {
    margin-bottom: 150px;
}

.container-card:hover {
    box-shadow: 0 5px 35px 0px rgba(0,0,0,.1);
}

.container-card:hover::before, .container-card:hover::after {
    display: block;
    content: '';
    width: 328px;
    height: 486px;
    position: absolute;
    background: #b980ff;
    border-radius: 5px;
    z-index: -1;
    animation: 1s clockwise infinite;
}
.banner .container-card:nth-of-type(1):hover::before, .banner .container-card:nth-of-type(1):hover::after {
    background: #d4afb9 !important;
}
.banner .container-card:nth-of-type(2):hover::before, .banner .container-card:nth-of-type(2):hover::after {
    background: #00d196 !important;
}

.container-card:hover:after {
    background: #4b3f72;
    animation: 2s counterclockwise infinite;
}
.banner .container-card:nth-of-type(1):hover:after {
    background: #d592b9 !important;
}
.banner .container-card:nth-of-type(2):hover:after {
    background: #37946e !important;
}
.header{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header img {
    width: 325px;
}
.social-networks {
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: center;
    align-items: center;
}
.social-networks > a {
    text-decoration: none;
    outline: none;
    cursor: pointer;
    opacity: 1;
    transition: 0.2s opacity;
}
.social-networks > a:hover {
    opacity: 0.6;
}
.social-networks > a > img {
    width: 60px;
}

.roadmap {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.content-title {
    margin: 0;
    line-height: 1.11;
    font-size: 2.5rem;
    flex: 0.5;
}
.content-title p {
    font-size: 1.5rem;
    }

footer {
    width: 100%;
    height: 100px;
    border-top: 1px solid #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer a {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    text-align: center;
}

a {
    color: inherit;
    text-decoration: none;
}

.title span {
    color: #37946e;
    line-height: 2.5em;
}

.title {
    margin: 24px 0;
    line-height: 1.15;
    font-size: 2.5rem;
}
.subtitle {
    margin: 0;
    line-height: 1.11;
    font-size: 1.5rem;
    margin: 1rem;
}

.title,
.description {
    text-align: center;
}
.about-container {
    margin: 0;
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: space-around;
}

.join-us-container {
    display: flex;
    margin: 0;
    flex-direction: row;
    flex: 1;
    justify-content: space-around;
}
.join-us-container > .image-container {
    flex: 0.25;
}
.join-us-container > .description {
    display: flex;
    flex-direction: column;
    line-height: 3em;
    font-size: 1rem;
    flex: 0.5 !important;
    text-align: justify;
}

.coin-container {
    display: flex;
    margin: 0;
    flex-direction: row;
    flex: 1;
    justify-content: space-around;
}
.coin-container > .image-container {
    flex: 0.2;
}
.coin-container > .description {
    display: flex;
    flex-direction: column;
    line-height: 3em;
    font-size: 1rem;
    flex: 0.55 !important;
    text-align: justify;
}

.description {
    display: flex;
    flex-direction: column;
    line-height: 3em;
    font-size: 1rem;
    flex: 0.5 !important;
    text-align: justify;
}
.image-container {
    flex: 0.25;
}
.image-container img {
    width: 100%;
    object-fit: cover;
    object-position: bottom;
}
.card-image {
    box-shadow: 2px 2px 50px rgb(0 0 0 / 20%);         
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    max-width: 800px;
    margin-top: 3rem;
}

.card {
    margin: 1rem;
    flex-basis: 45%;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
    color: #0070f3;
    border-color: #0070f3;
}

.card h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

.logo {
    height: 1em;
}
.pixel-button {
    cursor: pointer;
    width: 220px;
    height: 60px;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    line-height: 60px;
    letter-spacing: 2px;
    margin: 20px;
    transition: 0.5s;
    font-weight: bold;
    font-size: 18px;
    border: 2px solid;
    border-color: #37946e;
}
.pixel-button:hover {
    background: #37946e url('/pixel.png');
    transition-delay: 0.8s;
    background-size: 220px;
    color: #fff;
    animation: animate 0.8s steps(8) forwards;
}
section {
    padding: 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height:70vh;
}
@keyframes animate {
    0% {
    background-position-y: 0;
    }
    100% {
    background-position-y: -480px;
    }
}
@keyframes clockwise {
0% {
    top: -5px;
    left: 0;
}
12% {
    top: -2px;
    left: 2px;
}
25% {
    top: 0;
    left: 5px;    
}
37% {
    top: 2px;
    left: 2px;
}
50% {
    top: 5px;
    left: 0;    
}
62% {
    top: 2px;
    left: -2px;
}
75% {
    top: 0;
    left: -5px;
}
87% {
    top: -2px;
    left: -2px;
}
100% {
    top: -5px;
    left: 0;    
}
}

@keyframes counterclockwise {
0% {
    top: -5px;
    right: 0;
}
12% {
    top: -2px;
    right: 2px;
}
25% {
    top: 0;
    right: 5px;    
}
37% {
    top: 2px;
    right: 2px;
}
50% {
    top: 5px;
    right: 0;    
}
62% {
    top: 2px;
    right: -2px;
}
75% {
    top: 0;
    right: -5px;
}
87% {
    top: -2px;
    right: -2px;
}
100% {
    top: -5px;
    right: 0;    
}
}
@media (max-width: 600px) {
    .social-networks {
    margin: 32px 0 0 0;
    }
    .grid {
    width: 100%;
    flex-direction: column;
    }
    .join-us-container {
    flex-direction: column;
    }
    .coin-image {
    width: 300px !important;;
    }
    .card-image {
    display: none;
    }
}
@media (max-width: 411px) {
    .container {
    background: rgb(235 225 215);
    max-width: 100%;
    }
    .description {
    width: 85%;
    }
    .roadmap {
    width: 85%;
    }
    .header {
        width: 90%;
    }
    main {
    padding: 0;
    margin: 0 auto;
    }
    .title {
    font-size: 2rem;
    }
    .about-container {
    margin: 24px 0;
    flex-direction: column-reverse;;
    }
    .coin-container {
    margin: 24px 0;
    flex-direction: column-reverse;;
    }
    .coin-image {
    width: 250px !important;
    }
    .card-image {
    display: none;
    }
    .roadmap {
    flex-direction: column;
    }
    .image-container img {
    margin: 24px 0;
    }
}